apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    signingConfigs {
        Release {
            keyAlias 'cpc ​'
            keyPassword 'inconnect ​'
            storePassword 'inconnect'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.combinedpublic.mobileclient'
        minSdkVersion 19
        targetSdkVersion 29 // Changed to 29(Android 10.0) from 26(Android 8.0)
        versionCode 10606
        versionName "1.6.6" // Previous version 1.6.5
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions.jvmTarget = 1.8
    }
    productFlavors {
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'     //2.4
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.webrtc:google-webrtc:1.0.28513'        //1.0.+
    implementation "ch.acra:acra-mail:5.3.0"
    implementation 'com.github.eggheadgames:Siren:1.5.2'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}
repositories {

    mavenCentral()
    maven { url 'https://jitpack.io' }
}





