# android-view-client

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle
InmateSales/: build.gradle
InmateSales/src/main/: AndroidManifest.xml
InmateSales/src/main/java/com/combinedpublic/mobileclient/: Calling.kt  Login.kt  Main.kt  ServiceTriggerActivity.kt  VideoCall.kt
InmateSales/src/main/java/com/combinedpublic/mobileclient/Classes/: CallManager.java  CameraCapturerCompat.java  Configuration.kt  CpcApplication.java  CustomCamera2CapturerListener.kt  CustomCameraCapturerListener.kt  Settings.kt  User.java
InmateSales/src/main/java/com/combinedpublic/mobileclient/WebRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallFragment.java  CustomCameraEventsHandler.java  CustomCameraSwitchHandler.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RtcEventLog.java  UnhandledExceptionHandler.java
InmateSales/src/main/java/com/combinedpublic/mobileclient/WebRTC/Utils/: AppRTCUtils.java
InmateSales/src/main/java/com/combinedpublic/mobileclient/services/: ConnectionManager.kt  NotificationService.kt  Objects.kt
InmateSales/src/main/java/com/combinedpublic/mobileclient/ui/: ContactsAdapter.kt
InmateSales/src/main/res/anim/: open_menu.xml
InmateSales/src/main/res/drawable/: bar_rounded_corners.xml  layout_bg.xml  list_rounded_corners.xml  trans_rounded_tf.xml
InmateSales/src/main/res/layout/: activity_calling.xml  activity_login.xml  activity_main.xml  activity_video_call.xml  contact_list_item.xml  fragment_call.xml
InmateSales/src/main/res/values/: colors.xml  strings.xml  styles.xml
InmateSales/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: edittext_background.xml  green_button_background.xml  red_button_background.xml  round_green_button_background.xml  round_red_button_background.xml  textview_border.xml
res/layout/: activity_about.xml  activity_call_camera1.xml  activity_call_camera2.xml  activity_connect.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_outgoing_call.xml  activity_splash.xml  contact_item.xml  fragment_call_visitel.xml  fragment_contact_button.xml  fragment_contacts.xml  fragment_mainmenubar.xml  fragment_profile.xml  fragment_profile_button.xml  fragment_titlebar.xml
res/values/: colors.xml  strings.xml
res/values-v21/: styles.xml
src/org/appspot/apprtc/: AppRTCAudioManager.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  HudFragment.java  SettingsActivity.java  SettingsFragment.java
src/us/visitel/mobileclient/: NclUser.java  (+29 more)
