<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="0dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/outgoing_call_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/app_name"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textColor="#ffffffff"/>

    <ImageButton
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:id="@+id/reject_button"
        android:contentDescription="@string/reject"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_reject"
        android:background="@drawable/round_red_button_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true" />


</RelativeLayout>