<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menubar"
    
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">
<!--android:orientation="horizontal"-->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/online_image"
        android:paddingTop="18dip"
        android:paddingBottom="0dip"
        android:contentDescription="@string/contacts"
        />

    <!--<TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/contact_name"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:paddingStart="6dip"
        android:paddingEnd="6dip"
        />-->
    <!--android:paddingLeft="6dip"-->
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        />

</LinearLayout>

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/contact_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:textColor="#fff"-->
    <!--android:drawableStart="@drawable/circle_outline" />-->